@charset "UTF-8";

/* Styles for signup panels */

.auth-plain {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
}

.left-solid {
    margin-top: 0px;
    margin-bottom: 0px;
}

.signup-panel {
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #fff;
}

.signup-panel a {
    color: #fff;
}

.signup-panel i {
    font-size: 30px;
    line-height: 50px;
    color: #999;
}

.signup-panel form input,
.signup-panel form span {
    height: 50px;
}

.signup-panel .welcome {
    font-size: 26px;
    text-align: center;
    margin-left: 0;
}

.signup-panel p {
    font-size: 13px;
    font-weight: 200;
    text-align: center;
}

.signup-panel .button {
    margin-left: 35%;
}

.newusers {
    background: #fff;
}


/*styling hover elements*/

.caption {
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
}

.thumbnail {
    display: block;
    min-width: 100%;
    max-width: 100%;
    height: auto;
}

.caption_overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: white;
    transform: translateY(100%);
    transition: transform .35s ease-out;
}

.caption:hover .caption_overlay {
    transform: translateY(0);
}

.caption_overlay_title {
    margin: 18px;
    padding: 0 0 12px;
    transform: translateY( calc(-100% - 10px));
    /* +10px overlay padding */
    transition: transform .35s ease-out;
}

.caption:hover .caption_overlay_title {
    transform: translateY(0);
}

.caption::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    transition: background .35s ease-out;
}

.caption:hover::before {
    background: rgba(226, 206, 206, 0.1);
}


/*image overlay */

.image-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 4px;
}

.image-overlay-content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay-fade-in p {
    letter-spacing: 0.15em;
    color: #f4f4f4;
    font-size: 28px;
    opacity: 0;
    transition: all 0.2s linear;
}

.overlay-fade-in img {
    transition: all 0.2s linear;
}

.overlay-fade-in .image-overlay-content {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease-in-out;
}

.overlay-fade-in h2 {
    color: #f2f2f2;
    font-size: 1.8rem;
    margin-top: 10%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
}

.overlay-fade-in .button {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    background: #FFF;
    color: #222;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
    position: relative;
    border: 1px solid #999;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.overlay-fade-in .button:hover {
    box-shadow: 0 0 5px #000;
}

.overlay-fade-in:hover img {
    transform: scale(1.2);
}

.overlay-fade-in:hover .image-overlay-content {
    opacity: 1;
}

.overlay-fade-in:hover h2,
.overlay-fade-in p,
.overlay-fade-in .button {
    opacity: 1;
}

.overlay-fade-in:hover p {
    transition-delay: 0.1s;
}

.overlay-fade-in:hover .button {
    transition-delay: 0.2s;
}


/*overlay fade in change background*/

.overlay-fade-in-new-background .button {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 0 1px #000;
    position: relative;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.overlay-fade-in-new-background .button:hover {
    box-shadow: 0 0 5px #fff;
    background-color: #222;
}

.overlay-fade-in-new-background p {
    font-size: 28px;
}

.overlay-fade-in-new-background .image-overlay-content {
    opacity: 0;
    background-image: url(http://subtlepatterns.com/patterns/gplaypattern.png);
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.4s ease-in-out;
}

.overlay-fade-in-new-background h2 {
    color: #000;
    font-size: 1.6rem;
    margin-top: 30%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.overlay-fade-in-new-background p {
    opacity: 0;
    transition: all 0.2s linear;
}

.overlay-fade-in-new-background img {
    transition: all 0.2s ease-in-out;
}

.overlay-fade-in-new-background:hover img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
    transform: scale(1.5);
}

.overlay-fade-in-new-background:hover .image-overlay-content {
    opacity: 1;
}

.overlay-fade-in-new-background:hover h2,
.overlay-fade-in-new-background p,
.overlay-fade-in-new-background .button {
    opacity: 1;
}

.overlay-fade-in-new-background:hover p {
    transition-delay: 0.1s;
}

.overlay-fade-in-new-background:hover .button {
    transition-delay: 0.2s;
}


/*footer section */

.footer {
    background-color: #292c2f;
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
    clear: both;
}

.footer .social a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 2rem;
    margin: 0 3px 0 0;
}

.footer .copywrite {
    color: #8f9296;
    font-size: 0.875rem;
    margin: 1rem 0 1rem 0;
}

.footer .footer-form textarea,
.footer .footer-form input {
    border-radius: 3px;
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 0.875rem;
    font-weight: normal;
    color: #d1d2d2;
    padding: 1.3rem;
}

.footer .footer-form label {
    color: #fff;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
    font-weight: bold;
}

.footer .footer-form .submit {
    border-radius: 3px;
    background-color: #33383b;
    color: #ffffff;
    border: 0;
    padding: 1rem 3.5rem;
    font-weight: bold;
    float: right;
    margin: 0 1rem 2rem 0;
}

.footer .footer-links a {
    list-style: none;
    font-weight: normal;
    color: #fff;
    padding: 3rem 0 2rem;
    margin: 0;
    font-size: 0.875rem;
}

.footer .footer-links a::after {
    content: "•";
    padding: 0 0.2rem 0 0.4rem;
}

.footer .footer-links a:last-child::after {
    content: "";
    padding: 0 0.4rem 0 0.8rem;
}

@media only screen and (min-width: 40.063em) {
    .footer {
        padding: 4rem;
    }
    .footer p {
        text-align: left;
    }
    .footer .social {
        text-align: left;
        margin: 0;
    }
    .footer .footer-form .contact {
        position: absolute;
        left: -45%;
        top: 10%;
    }
}

.logo {
    color: #fff;
    font-size: 1.5rem;
}

.logo i {
    margin-right: 0.5rem;
}


.sidebar {
    height: 650px;
    background-color: #292c2f;
    padding: 25px;

}
.sidebar p{
    margin-left: 15px;
}
