<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>car sale</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <div id="myModal" class="reveal-modal remove-whitespace" data-reveal>
            <div class="row">
                <div class="large-6 columns auth-plain">
                    <div class="signup-panel left-solid">
                        <p class="welcome">Registered Users</p>
                        <form>
                            <div class="row collapse">
                                <div class="small-2  columns">
                                    <span class="prefix"><i class="fi-torso-female"></i></span>
                                </div>
                                <div class="small-10  columns">
                                    <input type="text" placeholder="username">
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="small-2 columns ">
                                    <span class="prefix"><i class="fi-lock"></i></span>
                                </div>
                                <div class="small-10 columns ">
                                    <input type="text" placeholder="password">
                                </div>
                            </div>
                        </form>
                        <a href="#" class="button ">Log In </a>
                    </div>
                </div>

                <div class="large-6 columns auth-plain">
                    <div class="signup-panel newusers">
                        <p class="welcome"> New User?</p>
                        <p>By creating an account with us, you will be able to move through the checkout process faster, view and track your orders, and more.</p>
                        <br>
                        <a href="#" class="button ">Sign Up</a>
                        <br>
                    </div>
                </div>

            </div>
            <a class="close-reveal-modal">&#215;</a>
        </div>
    </body>

</html>
