<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>car sale</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

</head>

<body>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div data-sticky-container>
            <div class="top-bar" data-sticky data-options="marginTop:0;" style="width:100%">
                <div class="top-bar-left">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="menu-text"><a href="index.html">Car Sale</a></li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="menu">
                        <li> <a href="signin.html" data-reveal-id="myModal">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="extendedrow container">
        <div class="extendedrow">
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg">
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
        </div>
               <div class="extendedrow">
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
        </div>
               <div class="extendedrow">
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="image-wrapper overlay-fade-in">
                    <img src="image/Subaru.jpg" />
                    <div class="image-overlay-content">
                        <h2>subaru </h2>
                        <p class="price">$99.99</p>
                        <a href="#" class="button">Get it</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
